* {
    margin: 0;
    padding: 0;

}

body {
    margin: 0 auto;
    width: 80%;
}

h1 {
    text-align: center;
}

.grid-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 10px;
}

section{
    border-radius: 8px;
    padding: 10px;
    align-content: center;
    border-radius: 5px;
    background-color:  rgb(75, 68, 68);
    color: white;
}

.cajaA{
    grid-column: auto / span 2;
}


.cajaG{
    grid-column: auto / span 2;
    grid-row: auto / span 2;

}


.cajaK{
    grid-column: auto / span 3;
} 
