* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 80%;
    margin: auto;
}

header {
    text-align: center;
}


.contenedor {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(4,150px);

}

.contenedor section {
    margin: 5px;
    border: 2px solid rgb(207, 196, 196);
    
}

.contenedor2{
    display: grid;
    grid-template-columns: 150px 150px 300px;
    grid-template-rows: repeat(3, 300px);
    justify-content: space-around;
}

.contenedor2 section{
    border: 2px solid black;
    padding-top: 20px;
    padding-left: 10PX;
}

ul{
    padding-left: 60px;
}

.cajaA{
    grid-column: 1;
    grid-row: 1;
}

.cajaB{
    grid-column: 2;
    grid-row: 1;
}

.cajaC{
    grid-column: 1;
    grid-row: 2;
}

.cajaD{
    grid-column: 2;
    grid-row: 2;
}

.cajaE{
    grid-column: 3;
    grid-row: 1 /span 2;
}

main{
    display: grid;
    background-color: rgb(216, 226, 226);
    
}