*{
    margin: 0px;
    padding: 0px;
}
section{
    display: grid;

    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 500px repeat(2, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

   
    /* grid-template-rows: 200px 200px 200px; */
    grid-auto-rows: 200px;


    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-gap: 10px;
}
div{
    background-color: blue;
}
div:first-child{
    background-color: aqua;
}
div:nth-child(6){
    background-color: greenyellow;
}
div:nth-child(8){
    background-color: blueviolet;
}
img{
    width: 200px;
    height: 200px;
}