* {
    margin: 0;
    padding: 0;

}

body {
    margin: 0 auto;
    width: 80%;
}

h1 {
    text-align: center;
}

.grid-contenedor{
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(2,100px);
}

header{
    background-color: rgb(179, 194, 194);
    color: white;
    border-radius: 10px 0 0 10px;
    grid-column: 1;
    grid-row: 1;
    font-size: 1.3em;
     align-content: center;
     padding-left: 20px;
    /* justify-items: center; */
}

aside{
    background-color: gray;
    color: white;
    grid-column: 1;
    grid-row: 2;
    border-radius: 10px;
    margin: 10px 10px 0 0;
    font-size: 1.3em;
    align-content: center;
    padding-left: 20px;
    /* justify-items: center; */
}

main{
    background-color: red;
    grid-column: 2/ span 2;
    grid-row: 1 / span 2;
    
}